# OfficialArte

./: tailwind.config.ts
EmptyActivity/: gradle.properties  settings.gradle.kts
EmptyActivity/app/: build.gradle.kts  google-services.json  proguard-rules.pro
EmptyActivity/app/src/main/: AndroidManifest.xml
EmptyActivity/app/src/main/java/geral/official/arte/service/: AppMessagingService.kt
EmptyActivity/app/src/main/java/geral/official/arte/ui/: DeveloperActivity.kt  MainActivity.kt  SplashActivity.kt
EmptyActivity/app/src/main/java/geral/official/arte/util/: NetworkUtil.kt  UpdateChecker.kt
EmptyActivity/app/src/main/res/drawable/: btn_menu_item.xml  btn_retry_bg.xml  glow_circle.xml  ic_developer.xml  ic_email.xml  ic_error_server.xml  ic_facebook.xml  ic_info.xml  ic_instagram.xml  ic_link.xml  ic_no_wifi.xml  ic_notification.xml  ic_update_check.xml  menu_bg.xml  splash_gradient.xml
EmptyActivity/app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_splash.xml  dialog_update.xml
EmptyActivity/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EmptyActivity/gradle/: libs.versions.toml
public/: version.json
src/: App.tsx  index.css
src/components/: CategoriesFooter.tsx  CategoryGrid.tsx  FeaturedArtists.tsx  Footer.tsx  HeroArticle.tsx  HeroSection.tsx  InterestsSection.tsx  LatestNews.tsx  Navbar.tsx  NewsFooter.tsx  NewsNavbar.tsx  ReleasesGrid.tsx  StickyPlayer.tsx
src/content/posts/: 1.html  2.html  3.html  4.html  5.html  6.html
src/data/: posts.ts
src/pages/: Contacto.tsx  Equipe.tsx  Index.tsx  PostDetail.tsx  Privacidade.tsx  Resultados.tsx  Sobre.tsx  Termos.tsx  Videos.tsx
