org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Release signing — update these with your actual values
keystorePath=../keystore/julogic404.jks
keystorePassword=YOUR_KEYSTORE_PASSWORD
keyAliasName=YOUR_KEY_ALIAS
keyPassword=YOUR_KEY_PASSWORD
